<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server" /></title>
    <link href="~/Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    <%= Html.ActionLink("forganizer", "dashboard", "Home") %>
                </h1>
                <div id="quicksearch">
                    <label for="tags">tags:</label>
                    <%= Html.TextBox("tags") %>
                    
                    <%= Html.DropDownList("TagAndOr", 
                        new List<SelectListItem>() { 
                            new SelectListItem() { Value="Or", Text="Or" }, 
                            new SelectListItem() { Value="And", Text="And" } 
                        } ) %>
                    <br />    
                    <label for="extensions" class="clear">exts:</label>
                    <%= Html.TextBox("extensions") %>
                    <input type="submit" value="filter" />
                </div>
                <div id="messages">
                    <% if (TempData["error"] != null){ %> <div class="error"><%= TempData["error"]%></div> <% } %>
                    <% if (TempData["success"] != null){ %> <div class="success"><%= TempData["success"]%></div> <% } %>
                </div>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
