<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server" /></title>
    <link href="~/Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1><%= Html.ActionLink("forganizer", "Index", "Home") %></h1>
                <ul id="main_navigation" class="list_horizontal">
                    <%= Html.NavMenu(Url, NavHelper.MenuType.MainNavigation) %>
                </ul>
                <div id="messages">
                    <% if (TempData["error"] != null){ %> <div class="error"><i></i><%= TempData["error"]%></div> <% } %>
                    <% if (TempData["success"] != null){ %> <div class="success"><i></i><%= TempData["success"]%></div> <% } %>
                    <% if (TempData["warning"] != null){ %> <div class="warning"><i></i><%= TempData["warning"]%></div> <% } %>
                </div>
            </div>
        </div>
        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear"></div>
        </div>
        <div id="footer">
            <div>
                <%= Html.NavMenu(Url, NavHelper.MenuType.Footer) %>
            </div>
            <br />
            copyright &copy; <%= DateTime.Now.Year %> <a href="http://naspinski.net">stan naspinski</a>
        </div>
    </div>
</body>
</html>
