<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server" /></title>
    <link href="~/Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1><%= Html.ActionLink("forganizer", "Index", "Home") %></h1>
                <%--<div id="quicksearch">
                    <% using (Html.BeginForm("Index", "Home")) { %>
                        <div class="old_search">
                            <label for="tags"><i class="tag_green"></i>tags:</label>
                            <%= Html.TextBox("tags")%>
                        </div>                           
                        <%= Html.DropDownList("tagAndOr",
                            new List<SelectListItem>() { 
                                new SelectListItem() { Value="And", Text="And" } ,
                                new SelectListItem() { Value="Or", Text="Or", 
                                    Selected = (ViewData["tagAndOr"] == null ? false : ViewData["tagAndOr"].Equals("Or"))  }
                            })%>
                        <div class="old_search">
                            <br />    
                            <label for="extensions" class="clear"><i class="tag_blue"></i>exts:</label>
                            <%= Html.TextBox("extensions")%>
                        </div>
                        <input type="submit" value="filter" />
                    <% } %>
                </div>--%>
                <div id="messages">
                    <% if (TempData["error"] != null){ %> <div class="error"><i></i><%= TempData["error"]%></div> <% } %>
                    <% if (TempData["success"] != null){ %> <div class="success"><i></i><%= TempData["success"]%></div> <% } %>
                    <% if (TempData["warning"] != null){ %> <div class="warning"><i></i><%= TempData["warning"]%></div> <% } %>
                </div>
            </div>
        </div>
        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear"></div>
        </div>
        <div id="footer">
            copyright &copy; <%= DateTime.Now.Year %> <a href="http://naspinski.net">stan naspinski</a>
        </div>
    </div>
</body>
</html>
