<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server" /></title>
    <link href="~/Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    <%= Html.ActionLink("forganizer", "dashboard", "Home") %>
                    <span id="subtitle"><asp:ContentPlaceHolder ID="Title" runat="server" /></span>
                </h1>
            </div>
            <div id="quicksearch">
                <%= Html.TextBox("tags", "tags") %>
                <%= Html.TextBox("extensions", "extensions") %>
                <input type="submit" value="filter" />
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
